{
  "name": "react-native-app-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "bundle": "react-native bundle"
  },
  "dependencies": {
    "react": "^17",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/runtime": "*",
    "@types/jest": "*",
    "@types/react": "^17",
    "@types/react-native": "*",
    "@types/react-test-renderer": "^17",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "*",
    "eslint": "*",
    "jest": "*",
    "metro-react-native-babel-preset": "*",
    "react-test-renderer": "^17",
    "typescript": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
