{
  "name": "react-native-app-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "bundle": "react-native bundle"
  },
  "dependencies": {
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/runtime": "latest",
    "@react-native-community/eslint-config": "latest",
    "@types/jest": "latest",
    "@types/react-native": "latest",
    "@types/react-test-renderer": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "jest": "latest",
    "metro-react-native-babel-preset": "latest",
    "react-test-renderer": "latest",
    "typescript": "latest"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
